{
  "version": "1.0.0",
  "configurations": [
    {
      "name": "Run Example (development)",
      "cwd": "example",
      "request": "launch",
      "type": "dart",
      "program": "lib/main.dart",
      "flutterMode": "debug",
      "args": []
    }
  ]
}